#company                  = "<your-variable-here> "
#prefix                   = "<your-variable-here> "
#environment              = "<your-variable-here> "
location                  = "<your-variable-here> "
#description              = "<your-variable-here> "
#owner                    = "<your-variable-here> "
azure-subscription-id     = "<your-variable-here> "
#azure-client-id          = "<your-variable-here> "
#azure-client-secret      = "<your-variable-here> "
azure-tenant-id           = "<your-variable-here> "
#postgres-settings
postgresql-server-name    = "<your-variable-here> "
postgresql-admin-login    = "<your-variable-here> "
postgresql-admin-password = "<your-variable-here> "
postgresql-version        = "<your-variable-here> "
postgresql-sku-name       = "<your-variable-here> "
postgresql-storage        = "<your-variable-here> "
ad-login-user             = "<your-variable-here> "
#fw-rule
fw-rule-trick             = "<your-variable-here> "
first_ip_address          = "<your-variable-here> "
last_ip_address           = "0.0.0.0" #trick to allow access to Azure services
#app-service
app-service-plan          = "<your-variable-here> "
app-service-sku-tier      = "<your-variable-here> "
app-service-sku-size      = "<your-variable-here> "
app-service-sku-capacity  = "<your-variable-here> "
appframework-version      = "<your-variable-here> "
docker-registry           = "<your-variable-here> "
db-type                   = "<your-variable-here> "
db-host                   = "<your-variable-here> "
db-port                   = "<your-variable-here> "
db-name                   = "<your-variable-here> "
db-user                   = "<your-variable-here> "

